WPF_4th_task/MainWindow.xaml

<Window x:Class="WPF_tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Что успел, то опоздал" Height="450" Width="728">
    <Grid  Name="grid1">
        <Button Content="НАСТРОЙКИ" Height="66" HorizontalAlignment="Left" Margin="13,31,0,0" Name="button1" VerticalAlignment="Top" Width="127" />
        <Button Content="ПИСАТЬ" Height="66" HorizontalAlignment="Left" Margin="12,130,0,0" Name="button2" VerticalAlignment="Top" Width="128" Click="button2_Click" />
        <Button Content="ВКЛ/ВЫКЛ" Height="66" HorizontalAlignment="Left" Margin="566,31,0,0" Name="button3" VerticalAlignment="Top" Width="128" Click="button3_Click" />
        <Button Content="ПАПКИ" Height="66" HorizontalAlignment="Left" Margin="566,130,0,0" Name="button4" VerticalAlignment="Top" Width="128" Click="button4_Click" />
        <TextBox Height="284" HorizontalAlignment="Left" Margin="186,31,0,0" Name="textBox1" VerticalAlignment="Top" Width="337" Visibility="Hidden" />
        <Button Content="Сохранить" Height="30" HorizontalAlignment="Left" Margin="197,359,0,0" Name="button5" VerticalAlignment="Top" Width="134" Visibility="Hidden" Click="button5_Click" />
        <Button Content="Отправить учителю" Height="30" HorizontalAlignment="Left" Margin="367,359,0,0" Name="button6" VerticalAlignment="Top" Width="145" Visibility="Hidden" Click="button6_Click" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="229,337,0,0" Name="radioButton1" VerticalAlignment="Top" Content="Математика" GroupName="Subjects" Visibility="Hidden" />
        <RadioButton Content="Русский язык" Height="16" HorizontalAlignment="Left" Margin="379,337,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="Subjects" IsChecked="True" Visibility="Hidden" />
        <TabControl Height="320" HorizontalAlignment="Left" Margin="148,39,0,0" Name="tabControl1" VerticalAlignment="Top" Width="411" Visibility="Visible"></TabControl>
    </Grid>
</Window>
