WPF_new_tasks/1/Fridge.xaml

<UserControl x:Class="WPF_new_tasks.Fridge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid RenderTransformOrigin="0.504,0.487">
        <Rectangle x:Name="fridge_bg_rectangle" Fill="#FFEFEFEF" HorizontalAlignment="Left" Height="359" Margin="38,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="add_button" Content="+" HorizontalAlignment="Left" Height="24" Margin="212,367,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.933,0.516" Click="add_button_Click" Visibility="Hidden" />
        <TextBox x:Name="output_textbox" HorizontalAlignment="Left" Height="38" Margin="61,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Background="#FF111010" Foreground="#FF0A510A" FontSize="14" />
        <Image Height="240" HorizontalAlignment="Left" Margin="85,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="112" Source="/WPF_new_tasks;component/Images/Fridge_closed.png" Visibility="Visible" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <Image Height="242" HorizontalAlignment="Left" Margin="44,52,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="191" Source="/WPF_new_tasks;component/Images/Fridge_open1.png" Visibility="Hidden" MouseLeftButtonDown="image2_MouseLeftButtonDown" />
        <Rectangle Height="254" HorizontalAlignment="Left" Margin="263,143,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="149" Fill="#FFEFEFEF" />
        <ListBox Height="226" HorizontalAlignment="Left" Margin="268,154,0,0" Name="listBox1" VerticalAlignment="Top" Width="140" Background="#FFEFEFEF" BorderBrush="#FFFAF0F0" Visibility="Hidden" />
    </Grid>
</UserControl>

