First_C_Sharp_game/Visualizer/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"

        Title="MainWindow" Height="450" Width="800" Name="window1">
    <Grid Name="grid1">
        <ListBox x:Name="listbox_msg" HorizontalAlignment="Left" Height="312" Margin="581,57,0,0" VerticalAlignment="Top" Width="164" Visibility="Hidden" />
        <Label Content="Чат" HorizontalAlignment="Left" Height="27" Margin="643,25,0,0" VerticalAlignment="Top" Width="39" Name="chat_label" Visibility="Hidden" />
        <!--<Rectangle Fill="Blue" HorizontalAlignment="Left" Height="33" Margin="242,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" RadiusY="15.5" RadiusX="15.5" RenderTransformOrigin="0.732,0.634" Name="blue_dot" Visibility="Hidden" />-->
        <Button Content="Начать представление" Height="41" HorizontalAlignment="Left" Margin="323,144,0,0" Name="start_button" VerticalAlignment="Top" Width="172" Click="start_button_Click" />
        <TextBox Height="53" HorizontalAlignment="Left" Margin="236,236,0,0" Name="textBox1" VerticalAlignment="Top" Width="142" Text="192.168." IsEnabled="False" />
        <Label Content="IP" Height="28" HorizontalAlignment="Left" Margin="298,202,0,0" Name="label1" VerticalAlignment="Top" Width="31" IsEnabled="False" />
        <Label Content="Интервалы между запросами (ms)" Height="28" HorizontalAlignment="Left" Margin="321,306,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="336,340,0,0" Name="textBox2" VerticalAlignment="Top" Width="137" Text="200" />
        <TextBox Height="53" HorizontalAlignment="Left" Margin="439,236,0,0" Name="textBox3" VerticalAlignment="Top" Width="142" IsEnabled="True" Text="8888" />
        <Label Content="Port" Height="28" Margin="492,202,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" />
        <CheckBox Content="Local host" Height="16" HorizontalAlignment="Left" Margin="369,202,0,0" Name="checkBox1" VerticalAlignment="Top" Width="83" IsChecked="True" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
    </Grid>
</Window>

