Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="350" Width="525">
    <Grid Name="grid1" AllowDrop="True" Drop="grid1_Drop" DragEnter="grid1_DragEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Это программа для решения судоку!" Margin="10,0,0,0"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Решить судоку!" Click="Button_Click" Margin="10,0,0,0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть файл" Click="MenuItem_Click" /> 
                    <MenuItem Header="Сохранить файл" Click="MenuItem_Click_1" />
                </ContextMenu>
            </Button.ContextMenu>
         </Button>
         <Grid Name="grid2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Fill="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Fill="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="7" Fill="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="0" Grid.RowSpan="7" Fill="Black"/>
            <!--<TextBox Grid.Column="1" Grid.Row="1" Text="Well" />
            <TextBox Grid.Column="3" Grid.Row="1" Text="Well" />
            <TextBox Grid.Column="5" Grid.Row="1" Text="Well" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="Well" />
            <TextBox Grid.Column="3" Grid.Row="3" Text="Well" />
            <TextBox Grid.Column="5" Grid.Row="3" Text="Well" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="Well" />
            <TextBox Grid.Column="3" Grid.Row="5" Text="Well" />
            <TextBox Grid.Column="5" Grid.Row="5" Text="Well" />-->
            <Grid Name="grid_00" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_00" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_01" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_02" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_10" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_11" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_12" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_20" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_21" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_22" />
            </Grid>
            <Grid Name="grid_01" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_03" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_04" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_05" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_13" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_14" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_15" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_23" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_24" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_25" />
            </Grid>
            <Grid Name="grid_02" Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_06" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_07" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_08" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_16" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_17" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_18" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_26" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_27" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_28" />
            </Grid>
            <Grid Name="grid_10" Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_30" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_31" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_32" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_40" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_41" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_42" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_50" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_51" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_52" />
            </Grid>
            <Grid Name="grid_11" Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_33" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_34" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_35" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_43" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_44" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_45" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_53" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_54" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_55" />
            </Grid>
            <Grid Name="grid_12" Grid.Row="3" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_36" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_37" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_38" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_46" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_47" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_48" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_56" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_57" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_58" />
            </Grid>
            <Grid Name="grid_20" Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_60" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_61" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_62" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_70" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_71" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_72" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_80" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_81" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_82" />
            </Grid>
            <Grid Name="grid_21" Grid.Row="5" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_63" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_64" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_65" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_73" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_74" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_75" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_83" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_84" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_85" />
            </Grid>
            <Grid Name="grid_22" Grid.Row="5" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_66" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_67" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_68" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_76" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_77" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_78" />
                <TextBox Grid.Column="0" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_86" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_87" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="" FontSize="17" TextAlignment="Center"  Name="textbox_88" />
            </Grid>
        </Grid>
    </Grid>
</Window>
