Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="350" Width="525">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Это программа для решения судоку!" Margin="10,0,0,0"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Решить судоку!" Click="Button_Click" Margin="10,0,0,0"/>
        <Grid Name="grid2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Fill="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Fill="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="7" Fill="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="0" Grid.RowSpan="7" Fill="Black"/>
            <!--<TextBox Grid.Column="1" Grid.Row="1" Text="Well" />
            <TextBox Grid.Column="3" Grid.Row="1" Text="Well" />
            <TextBox Grid.Column="5" Grid.Row="1" Text="Well" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="Well" />
            <TextBox Grid.Column="3" Grid.Row="3" Text="Well" />
            <TextBox Grid.Column="5" Grid.Row="3" Text="Well" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="Well" />
            <TextBox Grid.Column="3" Grid.Row="5" Text="Well" />
            <TextBox Grid.Column="5" Grid.Row="5" Text="Well" />-->
            <Grid Name="grid_00" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
            <Grid Name="grid_01" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
            <Grid Name="grid_02" Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
            <Grid Name="grid_10" Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
            <Grid Name="grid_11" Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
            <Grid Name="grid_12" Grid.Row="3" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
            <Grid Name="grid_20" Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
            <Grid Name="grid_21" Grid.Row="5" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
            <Grid Name="grid_22" Grid.Row="5" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="0" FontSize="17" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
