WPF_2nd_task/MainWindow.xaml

<Window x:Class="WPF_tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="I'm in the Grid" Height="450" Width="728">
    <Grid  Name="grid1" Background="#FFFFB80C">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="46" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="46" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Button Content="cекретная комната" Margin="2,1,3,2" Name="button1" Click="button1_Click" Background="#FFF05D00" Grid.Column="8" Grid.Row="5" Foreground="Orange" Grid.ColumnSpan="2" />
        <Rectangle Margin="0,0,2,2" Name="rectangle1" Fill="#FFF05D00" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Rectangle Name="rectangle2" Fill="#FFF05D00" Grid.Column="4" Grid.Row="1" Margin="0,0,0,2" Grid.ColumnSpan="3" />
        <Rectangle Margin="2,0,0,2" Name="rectangle3" Fill="#FFF05D00" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" />
        <Rectangle Margin="1,2,0,4" Name="rectangle4" Fill="#FFF05D00" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" />
        <Rectangle Margin="1,2,0,4" Name="rectangle5" Fill="#FFF05D00" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3" />
        <Rectangle Margin="0,1,3,2" Name="rectangle6" Fill="#FFF05D00" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        <Rectangle Margin="0,1,2,2" Name="rectangle7" Fill="#FFF05D00" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" />
        <Rectangle Margin="1,1,0,0" Name="rectangle8" Fill="#FFF05D00" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" />
        <Rectangle Margin="1,1,0,0" Name="rectangle9" Fill="#FFF05D00" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="7" />
    </Grid>
</Window>