WPF_tests/TCP_utility/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Sender_button" HorizontalAlignment="Left" Height="105" Margin="84,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="Receiver_button" HorizontalAlignment="Left" Height="103" Margin="84,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608"/>
        <Button Content="Подключиться и отправить текст" HorizontalAlignment="Left" Height="67" Margin="285,171,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click"/>
        <Label Content="IP" Height="28" HorizontalAlignment="Left" Margin="609,156,0,0" Name="label1" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox Height="46" HorizontalAlignment="Left" Margin="577,192,0,0" Name="IPTextBox" VerticalAlignment="Top" Width="81" Text="192.168." IsEnabled="False" />
        <CheckBox Content="LocalHost" Height="16" HorizontalAlignment="Left" Margin="629,244,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <Label Content="PORT" Height="28" HorizontalAlignment="Left" Margin="697,156,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="46" HorizontalAlignment="Left" Margin="681,192,0,0" Name="PortTextBox" VerticalAlignment="Top" Width="69" Text="8888" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="509,25,0,0" Name="comboBox1" VerticalAlignment="Top" Width="218" IsEditable="False" IsReadOnly="True" SelectionChanged="comboBox1_SelectionChanged" />
        <CheckBox Content="Замедляем отправку" Height="16" HorizontalAlignment="Left" Margin="84,161,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
        <Label Content="Интервал (мс)" Height="28" HorizontalAlignment="Left" Margin="99,183,0,0" Name="label3" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="99,221,0,0" Name="textBox1" VerticalAlignment="Top" Width="83" Text="100" IsEnabled="False" />
    </Grid>
</Window>
