WPF_tests/Sandbox_1/MainWindow.xaml

<Window x:Class="WPF_sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Event1" Height="27" HorizontalAlignment="Left" Margin="20,28,0,0" Name="button1" VerticalAlignment="Top" Width="81" Click="button1_Click" GotFocus="button1_GotFocus" LostFocus="button1_LostFocus" />
        <Button Content="Event2" Height="25" HorizontalAlignment="Left" Margin="118,28,0,0" Name="button2" VerticalAlignment="Top" Width="94" Click="button2_Click" GotKeyboardFocus="button2_GotKeyboardFocus" LostKeyboardFocus="button2_LostKeyboardFocus" GotMouseCapture="button2_GotMouseCapture" LostMouseCapture="button2_LostMouseCapture" />
        <Button Content="Event3" Height="25" HorizontalAlignment="Left" Margin="234,30,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" KeyDown="button3_KeyDown" KeyUp="button3_KeyUp" />
        <Button Content="Event4" Height="25" HorizontalAlignment="Left" Margin="326,30,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" MouseDown="button4_MouseDown" />
        <Button Content="Event5" Height="27" HorizontalAlignment="Left" Margin="416,30,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" MouseEnter="button5_MouseEnter" />
        <Button Content="Button" Height="31" HorizontalAlignment="Left" Margin="20,74,0,0" Name="button6" VerticalAlignment="Top" Width="85" MouseLeave="button6_MouseLeave" />
        <Button Content="Button" Height="38" HorizontalAlignment="Left" Margin="118,74,0,0" Name="button7" VerticalAlignment="Top" Width="92" MouseDoubleClick="button7_MouseDoubleClick" />
        <Button Content="Button" Height="43" HorizontalAlignment="Left" Margin="230,69,0,0" Name="button8" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="button8_MouseLeftButtonDown" />
        <Button Content="Button" Height="30" HorizontalAlignment="Left" Margin="320,74,0,0" Name="button9" VerticalAlignment="Top" Width="81" MouseLeftButtonUp="button9_MouseLeftButtonUp" />
        <Button Content="Button" Height="42" HorizontalAlignment="Left" Margin="20,118,0,0" Name="button10" VerticalAlignment="Top" Width="97" MouseRightButtonDown="button10_MouseRightButtonDown" />
        <Button Content="Button" Height="38" HorizontalAlignment="Left" Margin="131,122,0,0" Name="button11" VerticalAlignment="Top" Width="106" MouseRightButtonUp="button11_MouseRightButtonUp" />
        <Button Content="Button" Height="17" HorizontalAlignment="Left" Margin="261,137,0,0" Name="button12" VerticalAlignment="Top" Width="48" MouseMove="button12_MouseMove" />
        <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="335,118,0,0" Name="button13" VerticalAlignment="Top" Width="98" MouseUp="button13_MouseUp" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="20,180,0,0" Name="button14" VerticalAlignment="Top" Width="75" MouseWheel="button14_MouseWheel" />
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="411,81,0,0" Name="radioButton1" VerticalAlignment="Top" Click="radioButton1_Click" />
        <Rectangle Height="54" HorizontalAlignment="Left" Margin="20,230,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="121" Fill="#FFE51212" ToolTipService.Placement="Mouse" ToolTipService.ShowDuration="1000" ToolTip="Пришлось заполнить его красным">
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сменить язык" Click="MenuItem_Click" />
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        <TextBox Height="71" HorizontalAlignment="Left" Margin="357,171,0,0" Name="textBox1" VerticalAlignment="Top" Width="134" Text="shcheeshch"></TextBox>
        <Button Content="Button" Height="39" HorizontalAlignment="Left" Margin="118,180,0,0" Name="button15" VerticalAlignment="Top" Width="69">
            <Button.ToolTip>
                <ToolTip HasDropShadow="True">
                    Кликните правой кнопкой мыши!
                </ToolTip>
            </Button.ToolTip>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="LOL" />
                    <MenuItem Header="Чекбокс" IsCheckable="True" />
                    <Separator />
                    <MenuItem Header="ShReCk" />
                    <MenuItem Header="Болванка">
                        <MenuItem Header="Раз" />
                        <MenuItem Header="Два" />
                        <MenuItem Header="Три" />
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="512">
            <MenuItem Header="File">
                <MenuItem Header="Create new" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save as" />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Option 1">
                    <MenuItem Header="Yeah" />
                    <MenuItem Header="that's" />
                    <MenuItem Header="me" />
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Option another" />
                <MenuItem Header="Option yet another" />
            </MenuItem>
            <MenuItem Header="Settings" />
            <MenuItem Header="Help" />
        </Menu>
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="212,178,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
