First_C_Sharp_game/Remote/MainWindow.xaml

<Window x:Name="window1" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Пульт" Height="450" Width="800">
    <Grid>
        <Button x:Name="reg_button" Content="Зарегистрироваться в игре" HorizontalAlignment="Left" Height="53" Margin="294,49,0,0" VerticalAlignment="Top" Width="215" Click="reg_button_Click"/>
        <Button x:Name="left_button" Content="&lt;" HorizontalAlignment="Left" Height="57" Margin="525,293,0,0" VerticalAlignment="Top" Width="59" Click="left_button_Click" Visibility="Hidden"/>
        <Button x:Name="down_button" Content="v" HorizontalAlignment="Left" Height="57" Margin="589,293,0,0" VerticalAlignment="Top" Width="59" Click="down_button_Click" Visibility="Hidden"/>
        <Button x:Name="right_button" Content="&gt;" HorizontalAlignment="Left" Height="57" Margin="653,293,0,0" VerticalAlignment="Top" Width="59" Click="right_button_Click" Visibility="Hidden"/>
        <Button x:Name="up_button" Content="^" HorizontalAlignment="Left" Height="57" Margin="589,232,0,0" VerticalAlignment="Top" Width="59" FontSize="16" Click="up_button_Click" Visibility="Hidden"/>
        <TextBox x:Name="input_textbox" HorizontalAlignment="Left" Height="85" Margin="89,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Visibility="Hidden"/>
        <Button x:Name="send_button" Content="Отправить" HorizontalAlignment="Left" Height="32" Margin="155,350,0,0" VerticalAlignment="Top" Width="133" Click="send_button_Click" Visibility="Hidden"/>
        <TextBox x:Name="ip_textbox" HorizontalAlignment="Left" Height="40" Margin="325,123,0,0" TextWrapping="Wrap" Text="127.0.01" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="ip_label" Content="IP" HorizontalAlignment="Left" Height="28" Margin="279,126,0,0" VerticalAlignment="Top" Width="31"/>

    </Grid>
</Window>
