WPF_3nd_task/MainWindow2.xaml

<Window x:Class="WPF_tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="728">
    <Grid Width="711">
        <Label Content="Пол" Height="28" HorizontalAlignment="Left" Margin="51,42,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Вы" Height="28" HorizontalAlignment="Left" Margin="507,42,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Имя, фамилия" Height="28" HorizontalAlignment="Left" Margin="51,276,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Возраст" Height="28" HorizontalAlignment="Left" Margin="51,155,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Интересы" Height="28" HorizontalAlignment="Left" Margin="326,42,0,0" Name="label5" VerticalAlignment="Top" />
        <RadioButton Content="Женский" Height="16" HorizontalAlignment="Left" Margin="51,101,0,0" Name="Fem_Radiobutton" VerticalAlignment="Top" GroupName="Gender" Checked="Fem_Radiobutton_Checked" />
        <RadioButton Content="Мужской" Height="16" HorizontalAlignment="Left" Margin="159,101,0,0" Name="Masc_Radiobutton" VerticalAlignment="Top" GroupName="Gender" Checked="Masc_Radiobutton_Checked" />
        <RadioButton Content="До 20" Height="16" HorizontalAlignment="Left" Margin="51,211,0,0" Name="Before20_Radiobutton" VerticalAlignment="Top" GroupName="Age" Checked="Before20_Radiobutton_Checked" />
        <RadioButton Content="20-35" Height="16" HorizontalAlignment="Left" Margin="149,211,0,0" Name="Before35_Radiobutton" VerticalAlignment="Top" GroupName="Age" Checked="Before35_Radiobutton_Checked" />
        <RadioButton Content="35-50" Height="16" HorizontalAlignment="Left" Margin="51,238,0,0" Name="Before50_Radiobutton" VerticalAlignment="Top" GroupName="Age" Checked="Before50_Radiobutton_Checked" />
        <RadioButton Content="50+" Height="16" HorizontalAlignment="Left" Margin="149,238,0,0" Name="After50_Radiobutton" VerticalAlignment="Top" GroupName="Age" Checked="After50_Radiobutton_Checked" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="51,333,0,0" Name="name_textbox" VerticalAlignment="Top" Width="175" TextChanged="name_textbox_TextChanged" />
        <CheckBox Content="Спорт" Height="16" HorizontalAlignment="Left" Margin="326,101,0,0" Name="Sports_Checkbox" VerticalAlignment="Top" Checked="Sports_Checkbox_Checked" Unchecked="Sports_Checkbox_Unchecked" />
        <CheckBox Content="Кино" Height="16" HorizontalAlignment="Left" Margin="326,123,0,0" Name="Cinema_Checkbox" VerticalAlignment="Top" Checked="Cinema_Checkbox_Checked" Unchecked="Cinema_Checkbox_Unchecked" />
        <CheckBox Content="Музыка" Height="16" HorizontalAlignment="Left" Margin="326,145,0,0" Name="Music_Checkbox" VerticalAlignment="Top" Checked="Music_Checkbox_Checked" Unchecked="Music_Checkbox_Unchecked" />
        <CheckBox Content="Кулинария" Height="16" HorizontalAlignment="Left" Margin="326,167,0,0" Name="Cooking_Checkbox" VerticalAlignment="Top" Checked="Cooking_Checkbox_Checked" Unchecked="Cooking_Checkbox_Unchecked" />
        <CheckBox Content="Наука" Height="16" HorizontalAlignment="Left" Margin="326,189,0,0" Name="Science_Checkbox" VerticalAlignment="Top" Unchecked="Science_Checkbox_Unchecked" Checked="Science_Checkbox_Checked_1" />
        <Image Height="109" HorizontalAlignment="Left" Margin="428,238,0,0" Name="The_image" Stretch="Fill" VerticalAlignment="Top" Width="122" Source="/WPF_tasks;component/Images/Vk_title_photo.jpg" />
        <CheckBox Content="Показать картинку" Height="16" HorizontalAlignment="Left" Margin="428,369,0,0" Name="Show_image_Checkbox" VerticalAlignment="Top" Checked="Show_image_Checkbox_Checked" Unchecked="Show_image_Checkbox_Unchecked" />
        <Label Height="82" HorizontalAlignment="Left" Margin="507,101,0,0" Name="UserBioLabel" VerticalAlignment="Top" Width="193" />
    </Grid>
</Window>
