WPF_tests/SSH_SenderReceiver/MainWindow.xaml

<Window x:Class="SSH_SenderReciever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSH_SenderReciever"
        mc:Ignorable="d"
        Title="SSH Sender Receiver" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="Rectangle" Fill="#FF4A4A73" HorizontalAlignment="Left" Height="95" Margin="51,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Drop="Rectangle_Drop" AllowDrop="True"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Height="41" Margin="69,147,0,0" VerticalAlignment="Top" Width="146" Click="OpenButton_Click" BorderBrush="Black"/>
        <TextBox x:Name="InputTextbox" HorizontalAlignment="Left" Height="60" Margin="150,321,0,0" TextWrapping="Wrap" Text="/home/main/garbuzov" VerticalAlignment="Top" Width="487"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Height="38" Margin="664,332,0,0" VerticalAlignment="Top" Width="89" Click="DownloadButton_Click" BorderBrush="Black"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="93,74,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="CancelButton_Click" Background="Red" BorderBrush="Black" Visibility="Hidden"/>
        <TextBlock x:Name="PathTextBlock" HorizontalAlignment="Left" Margin="99,204,0,0" TextWrapping="Wrap" Text="D:\Downloads" VerticalAlignment="Top"/>
        <Button x:Name="UploadButton" Content="Upload" HorizontalAlignment="Left" Height="41" Margin="68,147,0,0" VerticalAlignment="Top" Width="146" Visibility="Hidden" Click="UploadButton_Click"/>

    </Grid>
</Window>
